<!
Millee -- Max Millar, Emily Lee
SoftDev1 pd6
K#20 -- Comic Sans Syndrome
2018-11-05
>

<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
<head>
    <title>foo title</title>
    <style>
        body {
            background-color:dimgrey;
            font-family:arial;
            margin: 10px;
            padding:0;
        }

        h1 {
            background-color:lightgrey;
            text-align: center;
            color:white;
            margin:0;
            padding:0;
        }

        #main {
            background-color:grey;
            padding-left:10px;
            float:left;
        }

        #nav {
            float:left;
            display:inline-block;
            width:25%;
        }

        #body {
            float:left;
            display:inline;
            width:75%;
        }

        #copyright {
            text-align: right;
            background-color: #505050;
            color:grey;
            padding:5px;
        }
    </style>
</head>

<body>
    <h1>foo heading 1</h1>
    <div id="main">
        <div id="nav">
            <h3>nav foo</h3>
            <ul style="color: white; list-style-type: none; padding:0;">
                <li><a href="" style="color:inherit; text-decoration: none;">dis</a></li>
                <li><a href="" style="color:inherit; text-decoration: none;">dat</a></li>
                <li><a href="" style="color:inherit; text-decoration: none;">de udda ting</a></li>
            </ul>
        </div>
        <div id="body">
            <h2>main foo heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
        <br>
        <br>
    <div id="copyright">
        Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>
</body>

</html>
